# Simplified Dockerfile optimized for Synology NAS
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with explicit flags and retry logic
RUN npm config set registry https://registry.npmjs.org/ && \
    npm config set loglevel verbose && \
    npm cache clean --force && \
    npm install --include=dev --no-audit --no-fund --maxsockets 1 && \
    echo "Checking vite installation:" && \
    npm list vite && \
    npx vite --version

# Copy source code
COPY . .

# Build with explicit npx calls and error handling
RUN echo "Starting build process..." && \
    npx vite build && \
    echo "Vite build completed, starting esbuild..." && \
    npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist && \
    echo "Build process completed successfully" && \
    ls -la dist/

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies with retry logic
RUN npm config set registry https://registry.npmjs.org/ && \
    npm ci --only=production --ignore-scripts --no-audit --no-fund --maxsockets 1

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/shared ./shared

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S hangman -u 1001 -G nodejs

# Change ownership of the app directory
RUN chown -R hangman:nodejs /app
USER hangman

# Expose port
EXPOSE 5000

# Health check using node instead of external tools
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "const http = require('http'); \
    const options = { hostname: 'localhost', port: 5000, path: '/health', timeout: 2000 }; \
    const req = http.request(options, (res) => { \
      res.statusCode === 200 ? process.exit(0) : process.exit(1); \
    }); \
    req.on('error', () => process.exit(1)); \
    req.end();"

# Start the application
CMD ["npm", "start"]